<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VovkStudio</title>

<link rel="stylesheet" href="css/main.css">

<script src="libs/gsap/gsap.min.js defer"></script>
<script src="libs/gsap/ScrollTrigger.min.js defer"></script>
<script src="libs/gsap/ScrollSmoother.min.js defer"></script>

<script src="js/app.js" defer></script>

</head>
<body>

<header class="main-header">
    <div class="layers">
<div class="layer__header">
    <div class="layers__caption">Welcome to parallax</div>
    <div class="layers__title">Undersea World</div>
</div>
<div class="layer layers__base" style="background-image: url(img/background.jpeg);"></div>
<div class="layer layers__middle" style="background-image: url(img/header.png);"></div>
<div class="layer layers__front" style="background-image: url(img/footer.png);"></div>
    </div>
</header>

<article class="main-article" style="background-image: url(img/second.jpg);">
    <div class="main-article__content">
    <h2 class="main-article__header">The Ocean</h2>
    <p class="main-article__paragraph">The ocean is the body of salt water that covers approximately 70.8% of the surface of Earth and contains 97% of Earth's water. An ocean can also refer to any of the large bodies of water into which the world ocean is conventionally divided. The ocean is the principal component of Earth's hydrosphere, and therefore integral to life on Earth.</p>
</div>
<div class="copy">©VovkStudio</div>
</article>

</body>
</html>